* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-image: linear-gradient(120deg, rgb(6, 5, 5), rgb(25, 24, 24));
  color: white;
}

p {
  text-align: end;
  padding: 10px;
  color: rgb(73, 73, 73);
}

h1 {
  font-size: 40px;
  font-family: "DM Serif Display", serif;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  margin: 150px auto 20px;
}
form {
  width: 80%;
  max-width: 600px;
  margin: auto;
  height: 40px;
  background-color: rgb(65, 65, 65);
  box-shadow: 0 0 15px rgb(63, 62, 62);
  display: flex;
  align-items: center;
  border-radius: 50px;
}

form input {
  flex: 1;
  height: 100%;
  border: none;
  outline: 0;
  background-color: transparent;
  color: rgb(255, 255, 255);
  font-size: 14px;
  padding: 0 30px;
  text-align: start;
}

form button {
  padding: 0 15px;
  height: 100%;
  background-color: black;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

#show-more {
  background-color: rgb(33, 30, 30);
  color: white;
  border: none;
  padding: 7px 15px;
  border-radius: 10px;
  margin: 5px auto 100px;
  cursor: pointer;
  display: none;
}

#show-more:hover {
  transform: scale(1.02);
  background-color: white;
  color: black;
}

#search-result {
  width: 80%;
  margin: 100px auto 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

@media (max-width: 1024px) {
    #search-result {
      grid-template-columns: 1fr 1fr;
    }
  }

@media (max-width: 767px) {
  #search-result {
    grid-template-columns: 1fr;
  }
}

#search-result img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 5px;
}
